aiocontextvars==0.2.2
aiofiles==0.4.0
aiohttp==3.6.2
aiomysql==0.0.20
APScheduler==3.6.3
async-timeout==3.0.1
attrs==19.3.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
contextvars==2.4
cryptography==2.8
databases==0.2.6
dataclasses==0.7
et-xmlfile==1.0.1
fastapi==0.52.0
h11==0.9.0
idna==2.9
idna-ssl==1.1.0
immutables==0.11
jdcal==1.4.1
Jinja2==2.11.1
MarkupSafe==1.1.1
multidict==4.7.5
openpyxl==3.0.3
plumbum==1.6.9
pycparser==2.20
pydantic==1.4
pyDes==2.0.1
PyMySQL==0.9.2
python-multipart==0.0.5
pytz==2019.3
requests==2.23.0
rpyc==4.1.4
six==1.14.0
SQLAlchemy==1.3.15
starlette==0.13.2
typing-extensions==3.7.4.1
tzlocal==2.0.0
urllib3==1.25.8
uvicorn==0.11.3
websockets==8.1
yarl==1.4.2
